name=MCP23S17
version=1.0.0
author=Cort Buffington, Keith Neufeld
maintainer=Florian Knodt <arduino@adlerweb.info>
sentence=Microchip MCP23S17 SPI I/O Expander for Arduino
paragraph=You can use multiple MCP23S17 ICs to expand your IO-capabilities. Direction, pull-up, inversion, reads and writes are supported.
category=Signal Input/Output
url=https://github.com/adlerweb/MCP23S17
architectures=*
